{
  "name": "mernor/teszt_roots",   
  "type": "package",  
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.0.1",
    "composer/installers": "v1.0.12"
  },  
  "config": {
    "preferred-install": "dist",
    "vendor-dir": "../../../../vendor"
  },

  "extra": {
    "installer-paths": {
      "../../../web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "../../../web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "../../../web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
